{
  "name": "MN90 Dive Planner",
  "short_name": "Tables",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e2130",
  "theme_color": "#1e2130",
  "icons": [
    {
      "src": "./assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
